# ThirdTry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thirdtry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thirdtry/: App.kt  Constants.kt
app/src/main/java/com/example/thirdtry/api/: RetrofitClient.kt  ServiceApi.kt  TokenInterceptor.kt
app/src/main/java/com/example/thirdtry/base/: BaseBindingAdapter.kt  BaseDataResult.kt  BaseFragment.kt  BaseResponseResult.kt  BaseResult.kt
app/src/main/java/com/example/thirdtry/model/: Article.kt  Good.kt  GoodShow.kt  Information.kt  Record.kt  Scheme.kt
app/src/main/java/com/example/thirdtry/ui/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/thirdtry/ui/activity/Login/: LoginActivity.kt
app/src/main/java/com/example/thirdtry/ui/activity/Main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/thirdtry/ui/activity/SearchActivity/: SearchActivity.kt
app/src/main/java/com/example/thirdtry/ui/article/: Article.kt  ArticleViewModel.kt  BindingAdapters.kt  articleFragment.kt  articleItemsAdapter.kt  articleItemsdbAdapter.kt
app/src/main/java/com/example/thirdtry/ui/base/: BaseBindingAdapter.kt  BaseFragment.kt
app/src/main/java/com/example/thirdtry/ui/scheme/: SchemeViewModel.kt  schemeFragment.kt
app/src/main/java/com/example/thirdtry/ui/user/: UserViewModel.kt  userFragment.kt
app/src/main/java/com/example/thirdtry/utils/: BindingAdapters.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkUtils.kt  OverridesUtils.kt  Preference.kt  Validator.kt
app/src/main/java/com/example/thirdtry/view/: CircleImageView.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_bookmark_white_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_message_white_24dp.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_sentiment_satisfied_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_article_detial.xml  activity_edit_information.xml  activity_first_page.xml  activity_get_information.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_record.xml  activity_register.xml  activity_search.xml  article_fragment.xml  article_items_layout.xml  comment_detail.xml  commodity_items_layout.xml  content_search.xml  fragment_tips.xml  good_fragment.xml  good_items_layout.xml  scheme_fragment.xml  scheme_fragment_new.xml  scheme_title.xml  sub_fragment_fragment.xml  tip_items_layout.xml  user_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/thirdtry/: ExampleUnitTest.kt
(+51 files in other folders)
