<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_translucent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <com.example.thirdtry.view.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/mushroom_macro_closeup_151300_1440x2560"
                app:borderColor="@color/color_gray"
                app:borderWidth="2dp"
                app:type="circle" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="用户名"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableStart="@drawable/ic_bookmark_white_24dp"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="收藏" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:drawableStart="@drawable/ic_message_white_24dp"
                    android:drawablePadding="7dp"
                    android:gravity="center"
                    android:text="评论" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_gray" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_change_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center|center_horizontal"
                    android:text="修改信息"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_read_history"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center|center_horizontal"
                    android:text="阅读历史"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center|center_horizontal"
                    android:text="意见反馈"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center|center_horizontal"
                    android:text="注销"
                    android:textSize="14sp" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>